# fast-masa-config

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/superpowers/plans/: 2026-06-06-quick-config-overlay.md  2026-06-06-shortcut-grid-ui.md  2026-06-07-multi-version-branches.md
docs/superpowers/specs/: 2026-06-06-quick-config-overlay-design.md
src/client/java/fastui/yure/client/: FastMasaConfigClient.java  MasaConfigProbe.java
src/client/java/fastui/yure/client/compat/modmenu/: FastMasaModMenuImpl.java
src/client/java/fastui/yure/client/gui/: FastMasaConfigGui.java  GuiHitTest.java  HoloPanelVisuals.java  QuickConfigPanel.java  QuickConfigScreen.java  QuickCornerArrow.java  QuickPanelItem.java  QuickPanelLayout.java  ShortcutToggleConfig.java
src/client/java/fastui/yure/client/index/: ConfigIndexEntry.java  ConfigIndexService.java
src/client/java/fastui/yure/client/init/: FastMasaClientInitHandler.java
src/client/java/fastui/yure/client/input/: BoundKeyReader.java  FastMasaInputHandler.java  HeldKeyInputSuppressor.java
src/client/java/fastui/yure/client/mixin/: ExampleClientMixin.java
src/client/java/fastui/yure/client/scan/: ConfigGuiGroupScanner.java  ConfigScanSummary.java  ConfigScanSummaryService.java  ConfigScreenSourceService.java
src/client/java/fastui/yure/client/shortcut/: ResolvedShortcut.java  ShortcutControl.java  ShortcutResolver.java
src/client/resources/: fast-masa-config.client.mixins.json
src/main/java/fastui/yure/: FastMasaConfig.java
src/main/java/fastui/yure/config/: ConfigCommitter.java  ConfigEditResult.java  FastMasaConfigHandler.java  FastMasaConfigs.java  MaLiLibConfigCommitter.java  MasaConfigEditor.java  MovementKeyPassthrough.java  ShortcutConfigStore.java  ShortcutControlType.java  ShortcutEntry.java
src/main/java/fastui/yure/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  fast-masa-config.mixins.json
src/main/resources/assets/fast-masa-config/lang/: en_us.json  zh_cn.json
src/test/java/fastui/yure/client/: MasaConfigProbeTest.java
src/test/java/fastui/yure/client/gui/: FastMasaConfigGuiTest.java  GuiHitTestTest.java  HoloPanelVisualsTest.java  QuickPanelLayoutTest.java  ShortcutToggleConfigTest.java
src/test/java/fastui/yure/client/index/: ConfigIndexServiceTest.java
src/test/java/fastui/yure/client/input/: HeldKeyInputSuppressorTest.java
src/test/java/fastui/yure/client/scan/: ConfigGuiGroupScannerTest.java  ConfigScreenSourceServiceTest.java
src/test/java/fastui/yure/client/scan/methodbacked/data/: DataManager.java
src/test/java/fastui/yure/client/scan/methodbacked/gui/: MethodBackedScreen.java
src/test/java/fastui/yure/config/: FastMasaConfigsTest.java  MasaConfigEditorTest.java  MovementKeyPassthroughTest.java  ShortcutConfigStoreTest.java
