# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=fastui.yure

# Dependencies
fabric_api_version=0.129.0+1.21.7
malilib_version=1.21.7-0.25.2-sakura.3
tweakeroo_version=1.21.7-0.25.2-sakura.2
minihud_version=1.21.7-0.36.2-sakura.2
