# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/Yhrza/AppData/Local/Programs/Eclipse Adoptium/jdk-25.0.2.10-hotspot

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=fastui.yure

# Dependencies
fabric_api_version=0.154.2+26.1.2
malilib_version=26.1.2-0.28.8
mod_menu_version=18.0.0-beta.1
